# food_square

./: build.gradle  settings.gradle
src/main/java/com/mciro/food_square/: FoodSquareApplication.java
src/main/java/com/mciro/food_square/application/dto/request/: RoleRequestDto.java  UserRequestDto.java
src/main/java/com/mciro/food_square/application/dto/response/: RoleResponseDto.java  (+1 more)
src/main/java/com/mciro/food_square/application/handler/: IRoleHandler.java  IUserHandler.java
src/main/java/com/mciro/food_square/application/mapper/: IRoleRequestMapper.java  IRoleResponseMapper.java  IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/mciro/food_square/domain/api/: IRoleServicePort.java  IUserServicePort.java
src/main/java/com/mciro/food_square/domain/exception/: DomainException.java
src/main/java/com/mciro/food_square/domain/model/: Role.java  User.java
src/main/java/com/mciro/food_square/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java
src/main/java/com/mciro/food_square/domain/usecase/: RoleUseCase.java  UserUseCase.java
src/main/java/com/mciro/food_square/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/mciro/food_square/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/mciro/food_square/infrastructure/exception/: NoDataFoundException.java
src/main/java/com/mciro/food_square/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/resources/: application.yml
src/test/java/com/mciro/food_square/: FoodSquareApplicationTests.java
(+12 files in other folders)
